<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width-device-width,user-scalable=no,initial-scale=1.0,maximun-scale=1.0,minimun-scale=1.0">
	<title>Document</title>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sit sapiente natus quia, distinctio nulla, nobis tenetur animi facere minima ad quibusdam, enim iste accusantium, similique harum ipsum debitis quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eveniet perferendis reiciendis. Eos distinctio eveniet unde earum quod ratione officiis nihil cumque, ab illo suscipit est accusantium expedita quasi quibusdam.</p>
	
<img src="Hydrangeas.jpg" alt="">	
<img src="lighthouse.jpg" alt="">

</body>
</html>